THEME=https://raw.githubusercontent.com/damiankorcz/Prism-Theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Dhruv's Second Brain
SITE_BASE_URL=https://dhruvnotes.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=true